<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Willhardt R채s채nen">
    <meta name="description" content="Exercise 4 page">
    <title>Willhardt R채s채nen - Exercise 4</title>
    <style>
        body {
            margin: 0px;
            background-color: seashell;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1 {
            color: springgreen;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            line-height: 100px;
        }
        header, footer {
            background: purple;
            height: 100px;
            margin: 5px;
        }
        .keskikohta {
            display: flex;
            flex-wrap: wrap;
            margin: 5px;
        }
        article {
            background: cyan;
            color: darkmagenta;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;
            margin: 5px;
            padding: 5px;
            text-align: start;
        }
        section {
            color: chartreuse;
            background: darkorchid;
            display: table-cell;
            width: 5000px;
            margin: 0px;
            padding: 0px;

        }
        ul {
            margin: 0px;
            background: darkorchid;
            color: deepskyblue;
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 0px;
            list-style: none;
            display: table-cell;
            width: 250px;
            text-align: center;
        }
        li a:hover {
            color: lime;
        }
        a {
            color: dodgerblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the site.</h1>
    </header>
    <div class="keskikohta" style="display: table-row;">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="exercise1.html">Exercise 1</a></li>
        <li><a href="exercise2.html">Exercise 2</a></li>
        <li><a href="exercise3.html">Exercise 3</a></li>
        <li><a href="exercise5.html">Exercise 5</a></li>
    </ul>
    <section><h3>Some articles below.</h3>
    <article>
        <h2>Article about something important. Note: This is very important.</h2>
        <p>This is text 1</p>
    </article>
    <article>
        <h2>Article about something important. Note: This is very important.</h2>
        <p>This is text 2</p>
    </article>
    <article>
        <h2>Article about something important. Note: This is very important.</h2>
        <p>This is text 3</p>
    </article>
    <article>
        <h2>Article about something important. Note: This is very important.</h2>
        <p>This is text 4</p>
    </article>
    </section>
    </div>
    <footer>
        <h1>This is end of the page.</h1>
    </footer>
</body>
</html>